<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>88</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>新增</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>450</y>
      <width>88</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1011</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="modifyButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>450</y>
      <width>88</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>450</y>
      <width>88</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="dataOperation">
    <property name="title">
     <string>数据操作</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionFind"/>
    <addaction name="actionChange"/>
    <addaction name="actionStatics"/>
   </widget>
   <widget class="QMenu" name="fileOperation">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="fileOperation"/>
   <addaction name="dataOperation"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>新增数据</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>查找数据</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="text">
    <string>修改数据</string>
   </property>
  </action>
  <action name="actionStatics">
   <property name="text">
    <string>统计数据</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存到文件</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>从文件载入</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
